<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsMenu">

    <Button
        android:id="@+id/btntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="255dp"
        android:onClick="gototext"
        android:text="Control via Text" />

    <Button
        android:id="@+id/btnvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btntext"
        android:layout_alignLeft="@+id/btntext"
        android:layout_alignStart="@+id/btntext"
        android:layout_marginBottom="45dp"
        android:onClick="gotovoice"
        android:text="Control via Voice" />
</RelativeLayout>
